= form_for @participation do |f|
  - if @participation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participation.errors.count, "error")} prohibited this participation from being saved:"
      ul
        - @participation.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :task
    = f.text_field :description
  .field
    = f.label :points
    = f.number_field :points
  .field
    = f.label :fresher_can_participate, "Freshmen are allowed to fulfill?"
    = f.check_box :fresher_can_participate, { checked: true }
  .field
    = f.label :tutor_can_participate, "Tutors are allowed to fulfill?"
    = f.check_box :tutor_can_participate
  = f.hidden_field :participation_type, :value => "task"
  .actions = f.submit
