h1 Listing participations

table
  thead
    tr
      th Points
      th
      th
      th

  tbody
    - @participations.each do |participation|
      tr
        td = participation.points
        td = link_to 'Show', participation
        - if can? :edit, Participation
          td = link_to 'Edit', edit_participation_path(participation)
        - if can? :destroy, Participation
          td = link_to 'Destroy', participation, data: { confirm: 'Are you sure?' }, method: :delete

br

- if can? :create, Participation
  = link_to 'New Participation', new_participation_path
