.container
  h2
    =@participation.description
  p
    ' Points for participation:
    span.badge.badge-pill
      = @participation.points

  - if @participation.can_participate?(current_user)
    == render 'events/request_participation_button', participation: @unattended_participations.first
  br

  -if tutor?
    p
      = link_to 'Delete', @participation, data: {confirm: 'Are you sure you want to delete this task?'}, method: :delete
      '  |
      = link_to 'Edit', edit_participation_path(@participation)
      '  |
      = link_to 'Back', events_path
  - else
    = link_to 'Back', events_path
