.container
  h2
    | #{I18n.t('devise.confirmations.new.title')}
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .actions
      = f.submit I18.t('devise.confirmations.submit')
  = render "devise/shared/links"
