h4 = 'Filters'
.panel.panel-default
  .panel-heading
    = 'Events'
  .panel-body
    ul.nav.flex-sm-column
      - events.each do |event|
        li class= "nav-item #{event.id == @selected_event&.id ? 'active' : ''}"
          = link_to text_with_badge(event.name, event.unconfirmed_count), overview_path(event: event.id), class: 'nav-link', :"data-turbolinks" => false
  .panel-heading
    = 'Users'
  .panel-body
    ul.nav.flex-sm-column
      - users.each do |user|
        li class= "nav-item #{user.id == @selected_user&.id ? 'active' : ''}"
          = link_to text_with_badge(user.full_name, user.unconfirmed_count), overview_path(user: user.id), :"data-turbolinks" => false