h4
  = 'Filters'
  |&nbsp;
  = link_to '(reset)', overview_path, :"data-turbolinks" => false
.panel.panel-default
  .panel-heading
    h4.panel-title
      a data-toggle="collapse" href="#events" = 'Events' + ' ('+ events.count.to_s + ')'
  .panel-collapse.collapse id="events"
    ul.nav.flex-sm-column
      - events.each do |event|
        li class= "nav-item"
          = link_to text_with_badge(event.name, event.unconfirmed_count), overview_path(event: event.id), class: 'nav-link', :"data-turbolinks" => false
  .panel-heading
    h4.panel-title
      a data-toggle="collapse" href="#tasks" = 'Tasks' + ' ('+ tasks.count.to_s + ')'
  .panel-collapse.collapse id="tasks"
    ul.nav.flex-sm-column
      - tasks.each do |task|
        li class= "nav-item"
          = link_to text_with_badge(task.description, task.unconfirmed_count), overview_path(task: task.id), :"data-turbolinks" => false
  .panel-heading
    h4.panel-title
      a data-toggle="collapse" href="#users" = 'Users' + ' ('+ users.count.to_s + ')'
  .panel-collapse.collapse id="users"
    ul.nav.flex-sm-column
      - users.each do |user|
        li class= "nav-item"
          = link_to text_with_badge(user.full_name, user.unconfirmed_count), overview_path(user: user.id), :"data-turbolinks" => false