h4 = "Unconfirmed attendances #{@selected_event ? "from #{@selected_event.name}" : ""}#{@selected_task ? "for #{@selected_task.description}" : ""}#{@selected_user ? "of #{@selected_user.full_name}" : ""}"
div
  - if @selected_user
    - if @selected_user.image.present?
      = image_tag @selected_user.image.url(:display)


div
  br
  - if unconfirmed && !unconfirmed.empty?
    = form_for(:p,
            url: accept_bulk_participation_requests_path,
            method: :patch) do |f|
      = f.select :participation_request_ids, unconfirmed.collect { |x| ["#{x.participation.name} —∗— #{x.participant.full_name}".html_safe, x.id] }, {}, :multiple => true, class: 'list-group'
      = submit_tag('Accept', class: 'btn btn-default')
  - else
    p
      = 'All attendances have been accepted. '