div.container
  h4 Unconfirmed attendances
  = form_for :participation_request, :url => participation_requests_bulk_accept_path, :html => { :method => :put } do |f|
    select.list-group(multiple)
      - @unconfirmed_requests.each do |event|
        option(disabled)
          = event.first.participation
          ul.list-group
          -event.each do |part|
            li.list-group-item
              option
                = part.participant.full_name
    = submit_tag('Accept')

  h4 Possible participations:
  ul
    - @participations.each do |p|
      li
        = p.to_s