div.container


  h4 Unconfirmed attendances
  div.panel.panel-default
    - @unconfirmed_requests.each do |event|
      div.panel-heading
        = event.first.event.name
      ul.list-group
        -event.each do |part|
          li.list-group-item
            = part.participant.full_name

  h4 Possible participations:
  ul
    - @participations.each do |p|
      li
        = p.to_s + " "
        = p.points