div.container
  h4 Unconfirmed attendances
  = form_for(:participation,
          url: bulk_accept_participation_requests_path,
          method: :patch) do |f|
    select.list-group(multiple)
      - @unconfirmed_requests.each do |event|
        option(disabled)
          = event.first.participation
          ul.list-group
          -event.each do |part|
            li.list-group-item
              option
                = part.participant.full_name
    = submit_tag('Accept')

  h4 Possible participations:
  ul
    - @participations.each do |p|
      li
        = p.to_s