div.container
  h4 Unconfirmed attendances
  select.list-group(multiple)
    - @unconfirmed_requests.each do |event|
      option(disabled)
        = event.first.participation
        ul.list-group
        -event.each do |part|
          li.list-group-item
            option
              = part.participant.full_name

  h4 Possible participations:
  ul
    - @participations.each do |p|
      li
        = p.to_s