div.container

  h4 Participations created:
  ul
    - @participations.each do |p|
      li
        = p.to_s

  h4 Unconfirmed attendances
  ul
    - @unconfirmed.each do |s|
      li
        = s.participant.full_name
        = s.participation.event.name