h2
  | #{I18n.t('devise.unlocks.new.title')}
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .actions
    = f.submit I18n.t('devise.unlocks.new.submit')
= render "devise/shared/links"
