- @user.participation_requests.each do |participation|
  li.list-group-item.justify-content-between
    ul.list-inline
      li
        h4.mb-1 = link_to participation.participation.name, participation.participation, :"data-turbolinks" => false
      = td = link_to glyph(:trash), participation,
              data: {confirm: 'Are you sure you want to delete this participation?'},
              method: :delete if (current_user == participation.participant) or tutor?
      li#confirmed
      - unless participation.acceptor
        span.label.label-warning unconfirmed
      - else
        span.label.label-success confirmed
    span[class="#{point_badge(participation.participation.points)}"]
      = participation.participation.points
    small#date = date(participation)
