- if tutor? and @user.has_role? :fuksi
  h6 Harmaalla taustalla olevat pisteet piilossa fukseilta.
- @user.notes.each do |note|
  li.list-group-item.justify-content-between
    = note.description
    - if note.from
      small.note-giver
        '
        = '(' + note.from.full_name + ') '
    = td = link_to glyph(:trash), note, data: {confirm: 'Are you sure?'}, method: :delete if admin? or note.from == current_user
    - if note.points_hidden
      - if tutor?
        span.badge
          = note.points
    - else
      span[class="#{point_badge(note.points)}"]
        = note.points unless note.points_hidden