div.container
  ul.list-group
    - @users.each do |user|
      li.list-group-item.justify-content-between
        h4.mb-1 = link_to user.full_name, user
        == render 'role_list', roles: user.roles
