h3 Users
ul.list-group
  - @users.each do |user|
    li.list-group-item.justify-content-between
      h4.mb-1 = link_to user.full_name, user
      == render 'role_list', roles: user.roles
h3 Top freshmen
ul.list-group
- @top_fuksit.each do |fm|
  li.list-group-item.justify-content-between
    = link_to fm.full_name, fm
    span.badge
      = fm.real_points