h3 Users
div.panel-group
  div.panel.panel-default
    - if tutor?
      == render 'users/user_list', users: @users.with_role(:fuksi), title: 'Freshmen'
    == render 'users/user_list', users: @users.with_role(:tutor), title: 'Tutors'
    == render 'users/user_list', users: @users.with_role(:admin), title: 'Admins'
- if tutor?
  h3 Top freshmen
  ul.list-group
  - @top_fuksit.each do |fm|
    li.list-group-item.justify-content-between
      = link_to fm.full_name, fm
      span.badge
        = fm.real_points

h3 Top tutors
ul.list-group
- @top_tutors.each do |fm|
  li.list-group-item.justify-content-between
    = link_to fm.full_name, fm
    span.badge
      = fm.real_points