div.container
  h1
    = @user.full_name
    small
      '
      = @user.username

  - if @user.image.present?
    = image_tag @user.image.url(:display)

  ul.list-inline
    - current_user.roles.each do |role|
      li
        span.label.label-warning
          = role.name
