.container
  div.col-sm-12
    ul.list-inline
      li
        h1
          = @user.full_name
          small
            '
            = @user.username
      br
      == render 'role_list', roles: @user.roles

      br
      - if @user.image.present?
        = image_tag @user.image.url(:display)
    br
  - if @user.has_role? :fuksi
    div.col-sm-12
      p
        ' Confirmed points:
        = @user.confirmed_points
        br
        ' All points:
        = @user.all_points
        - if can? :edit, Event
          br
          ' Real points:
          = @user.real_points
  - elsif admin?
    div.col-sm-12
      p
        'Points:
        = @user.all_points
  - if tutor? and @user.has_role? :tutor
    div.col-sm-12
      p
        ' Accepted events:
        = @user.accepted_participations.count
        br
        ' Notes written:
        = @user.submitted_notes.count
        br
        ' Points given in notes:
        = @user.points_given
  - if @user.has_role? :fuksi
    div.col-sm-12
      == render 'users/note_form' if tutor?
  - if @user.has_role? :tutor and fuksi?
    div.col-sm-12
      h3 Give feedback
      == render 'feedback_form'
  - if @user.has_role? :tutor and admin? and @user != current_user
    div.col-sm-12
      == render 'note_form'
  div.col-sm-12.col-md-6
    h3 Attended events
    == render 'attended_events' if @user.participation_requests.any?
  div.col-sm-12.col-md-5
    - if tutor?
      h3 Comments
      == render 'notes_list'

  - if admin?
    br
    div.col-sm-12
      h3
        | #{I18n.t('user.show.destroy.title')}
      br
      = button_to I18n.t('user.show.destroy.btn'), user_path(@user), class: 'btn btn-danger', data: {confirm: I18n.t('user.show.destroy.confirmation')}, method: :delete