.container
  div.col-sm-12
    ul.list-inline
      li
        h1
          = @user.full_name
          small
            '
            = @user.username
      br
      == render 'role_list', roles: @user.roles

      br
      - if @user.image.present?
        = image_tag @user.image.url(:display)
    br
    - if @user.can_receive_points?
      == render 'users/note_form' if can? :create, Note
      p
        ' Confirmed points:
        = @user.confirmed_points
        br
        ' All points:
        = @user.all_points
        - if can? :edit, Event
          br
          ' Real points:
          = @user.real_points
  - unless @user.has_role? :tutor or @user.has_role? :admin
    div.col-sm-12.col-md-6
      == render 'attended_events' if @user.participation_requests.any?
    div.col-sm-12.col-md-5
      h3 Notes
      == render 'notes_list'
  - else
    p
      ' Accepted events:
      = @user.accepted_participations.count
      br
      ' Notes written:
      = @user.submitted_notes.count
      br
      ' Points given in notes:
      = @user.points_given

  - if admin?
    br
    div.col-sm-12
      h3
        | #{I18n.t('user.show.destroy.title')}
      br
      = button_to I18n.t('user.show.destroy.btn'), user_path(@user), class: 'btn btn-danger', data: {confirm: I18n.t('user.show.destroy.confirmation')}, method: :delete