div.container
  div.container
    ul.list-inline
      li
        h1
          = @user.full_name
          small
            '
            = @user.username
      br
      / Onko ylläoleva tarpeellinen elämän suhteen??
      == render 'role_list', roles: @user.roles

      br
      - if @user.image.present?
        = image_tag @user.image.url(:display)
    br
    == render 'users/note_form' if current_user.has_role? "admin"
    p
      ' Confirmed points:
      = @user.confirmed_points
      br
      ' All points:
      = @user.all_points
  div.col-sm-12.col-md-6
    == render 'attended_events' if @user.participation_requests.any?
  div.col-sm-12.col-md-4
    h3 Notes
    - @user.notes.each do |note|
      li.list-group-item.justify-content-between
        = note.description
        - if note.from
          small.note-giver
            '
            = '(' + note.from.full_name + ')'
        span[class="#{point_badge(note.points)}"]
          = note.points unless note.points_hidden
