ul.list-inline
  li
    h1
      = @user.full_name
      small
        '
        = @user.username
  br
  / Onko ylläoleva tarpeellinen elämän suhteen??
  == render 'role_list', roles: @user.roles

  br
  - if @user.image.present?
    = image_tag @user.image.url(:display)
br
== render 'users/note_form' if admin?
p
  ' Confirmed points:
  = @user.confirmed_points
  br
  ' All points:
  = @user.all_points
  - if admin?
    br
    ' Real points:
    = @user.real_points
div.col-sm-12.col-md-6
== render 'attended_events' if @user.participation_requests.any?
div.col-sm-12.col-md-5
h3 Notes
== render 'notes_list' if admin?
