.container
  h2
    | #{I18n.t('devise.passwords.new.title')}
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .actions
      = f.submit I18n.t('devise.passwords.new.submit')
  = render "devise/shared/links"
