= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :date
    br
    = f.date_select :date
  .field
    = f.label :url
    br
    = f.text_field :event_link
  .field
    = f.label :points_for_participation
    br
    = f.number_field :event_points

  .actions = f.submit
