= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    br
    = f.text_field :name, :value => selected_event['name'] if selected_event
  .field
    = f.label :date
    br
    = f.date_select :date
  .field
    = f.label :url
    br
    = f.text_field :event_link, :value => 'http://tko-aly.fi/event/' + String(selected_event['id']) if selected_event
  .field
    = f.label :points_for_participation
    br
    = f.number_field :event_points
  .field
    = f.label :fresher_can_participate, "Freshmen are allowed to participate?"
    br
    = f.check_box :fresher_can_participate, { checked: true }
  .field
    = f.label :tutor_can_participate, "Tutors are allowed to participate?"
    br
    = f.check_box :tutor_can_participate, { checked: true }
  = f.hidden_field :participation_type, :value => "task"
  .line-break-sm
  .actions = f.submit
