- events.each do |event|
  li.list-group-item.justify-content-between
    h4.mb-1 = link_to event.name, event, :"data-turbolinks" => false
    span[class="#{point_badge(event.points)}"]
      = event.points
    = date(event)
    |&nbsp;
    - if show_hide_links && event.try(:date) && !@hidden_event_ids.include?(event.id)
      = link_to 'Hide event', hide_event_path(event.id), :method => :put
    - elsif show_hide_links && event.try(:date)
      = link_to 'Unhide event', unhide_event_path(event.id), :method => :delete