div.request-form

  h3 Request points:
  = form_for @participation_request do |f|
    .field
      = f.collection_select(:participation_id, @event.participations, :id, :to_s, {}, {:class=>'form-control'})
      = f.hidden_field :participant_id, :value => current_user.id
      br
      = f.submit 'Request', :class => 'btn btn-primary'