div.container
  div.container
    div.col-sm-12.col-md-4
      h3 Unattended events:

      == render 'list', events: @unattended_events, typeid: 'unattended'

    div.col-sm-12.col-md-4
      h3 Upcoming events:

      == render 'list', events: @future_events, typeid: 'upcoming'

    div.col-sm-12.col-md-4
      h3 Attended events:

      == render 'list', events: @participated_events, typeid: 'attended'
  br

  = link_to 'New Event', new_event_path, :class => 'btn btn-sm btn-info'
