div.container
  h1 Unattended events:

  ul.list-group
    - @events.each do |event|
      li.list-group-item.justify-content-between
        h4.mb-1 = link_to event.name, event
        span.badge-danger.badge.badge-pill = event.points_for_participation
        small = event.date

  br

  = link_to 'New Event', new_event_path, :class => 'btn btn-sm btn-info'
