.container
  h1 New event
  .grid
    .row
      .col-sm-12.col-md-4
        == render 'form', selected_event: @selected_event
        = link_to 'Back', events_path
      .col-sm-12.col-md-4.tekis_event_list
        == render 'list_tekis_events', tekis_events: @tekis_events