h2
  = @event.name + ' '
  small = @event.date
p
  link_to
    = @event.event_link if @event.event_link

p
  ' Possible points for participation:
  span.badge.badge-pill
    = @event.points
- unless can? :create, @event
  - if @unattended_participations.any?
    == render 'participation_request_form'
  - else
    ' You have already requested all the possible points for this participations!
== render 'add_participation' if can? :create, Participation


br

- if can? :update, @event
  = link_to 'Edit', edit_event_path(@event)
  '  |
= link_to 'Back', events_path
