p#notice = notice

p
  strong String:
  = @event.string
p
  strong Date:
  = @event.date
p
  strong String:
  = @event.string

= link_to 'Edit', edit_event_path(@event)
'  |
= link_to 'Back', events_path
