div.container

  h2
    = @event.name + ' '
    small = @event.date
  p
    = link_to 'Tapahtuma tko-aly.fi', @event.url if @event.url

  h4
    ' Possible points for participation:
    span.badge.badge-pill
      = @event.points_for_participation


  = link_to 'Edit', edit_event_path(@event)
  '  |
  = link_to 'Back', events_path
