div.container

  h2
    = @event.name + ' '
    small = @event.date
  p
    = link_to 'Tapahtuma tko-aly.fi', @event.url if @event.url

  p
    ' Possible points for participation:
    span.badge.badge-pill
      = @event.points
  - if @participation&.event&.future?
    - if @unattended_participations.any?
      == render 'participation_request_form'
    - else
      ' You have already requested all the possible points for this participations! ;)
  == render 'add_participation' if admin?


  br


  = link_to 'Edit', edit_event_path(@event)
  '  |
  = link_to 'Back', events_path
