div.container
  h2 Fuksipassi
  p
    ' Fuksipassin loi
    a href="https://t.me/klusteri" Julius Uusinarkaus
    '  ja
    a href="https://t.me/harrowed" Eetu Mattila.
    '  Ongelmatilanteissa liity telegram-kanavalle
    a href="https://t.me/fuksipassi" fuksipassi.
    '  Tai ihan muuten vaan :D
  p
    | Fuksipassi on tehty Ruby on Railsilla, ja on tietenkin open source. Jos haluat kehittää sitä, suosittelemme liittymään ylläolevalle kanavalle, tai juttelemaan ko. henkilöille.
  p
    | Projektin github on
    a href="https://github.com/tekisfuksi/fuksipassi"  täällä.
    '  Asiallisista pull-requesteistä saa tietenkin fuksipisteitä (ja/tai kaljaa). Koodista valittamisesta saa miinuspisteitä. Hakkeroinnista plus tai miinus, riippuen mayhemin tasosta.
  img src="http://i.imgur.com/Zh91JPn.png"