div.container
  h2 Fuksipassi
  p
    ' #{I18n.t('about.index.text1')}
    = link_to 'Julius Uusinarkaus', 'https://t.me/klusteri'
    '  #{I18n.t('about.index.text2')}
    = link_to 'Eetu Mattila', 'https://t.me/harrowed'
    '#{I18n.t('about.index.text3')}
    = link_to '#fuksipassi', 'https://t.me/fuksipassi'
    '#{I18n.t('about.index.text4')}
  p
    | #{I18n.t('about.index.text5')}
  p
    | #{I18n.t('about.index.text6')}
    = link_to I18n.t('about.index.link'), 'https://github.com/tekisfuksi/fuksipassi'
    '#{I18n.t('about.index.text7')}
  = image_tag 'osallistuminen.png'