nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/events"  Fuksipassi
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            a href="/events"  Events
        - if can? [:read, :update], [Participation, ParticipationRequest]
          li
            a href="/overview"  Overview
          li
            = link_to 'Users', users_path
        - if user_signed_in?
          - unless can? :create, Event
            li
              = link_to 'Dokaa fuksipassi', dokaa_path, data: {confirm: 'Ootko nyt oikeesti ihan vitun varma? :D '}
        - if user_signed_in?
          li
            = link_to 'My page', current_user
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = I18n.t('language')
            span.caret
          ul.dropdown-menu role="menu"
            - Language.all.each do |language|
              li
                = link_to "#{language.name} - #{language.en_name}", change_language_path(language.id), :method=> :put
        - unless user_signed_in?
          li
            a href="/login"  login
          li
            a href="/register" register
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              = current_user.first_name
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to 'My page', current_user
              li
                = link_to 'Edit user details', edit_user_registration_path
              li.divider
              li
                a href="/logout"  Logout