nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/events"  Fuksipassi
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to I18n.t('application.header.links.events'), events_path
        - if can? [:read, :update], [Participation, ParticipationRequest]
          li
            = link_to I18n.t('application.header.links.overview'), overview_path, :"data-turbolinks" => false
          li
            = link_to I18n.t('application.header.links.users'), users_path
        - if user_signed_in?
          - unless can? :create, Event
            li
              = link_to I18n.t('application.header.links.dokaa'), dokaa_path, data: {confirm: I18n.t('application.header.messages.dokaa')}
        - if user_signed_in?
          li
            = link_to I18n.t('application.header.links.view_user'), current_user
        li
          = link_to I18n.t('application.header.links.about'), about_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = I18n.t('application.header.language')
            span.caret
          ul.dropdown-menu role="menu"
            - Language.all.each do |language|
              li
                = link_to "#{language.name} - #{language.en_name}", change_language_path(language.id), :method => :put
        - unless user_signed_in?
          li
            = link_to I18n.t('application.header.links.login'), login_path
          li
            = link_to I18n.t('application.header.links.register'), register_path
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              = current_user.first_name
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to I18n.t('application.header.menu.view_user'), current_user
              li
                = link_to I18n.t('application.header.menu.edit'), edit_user_registration_path
              li.divider
              li
                = link_to I18n.t('application.header.menu.logout'), logout_path